# manak-domain

./: common-config.json  pom.xml
model/: pom.xml
model/src/main/java/ir/msob/manak/domain/model/ai/chat/: ChatRequestDto.java  ChatResponseDto.java
model/src/main/java/ir/msob/manak/domain/model/ai/embedding/: Embedding.java  EmbeddingOptions.java  EmbeddingRequestDto.java  EmbeddingResponseDto.java
model/src/main/java/ir/msob/manak/domain/model/ai/modelspecification/: ModelSpecification.java  ModelSpecificationCriteria.java  ModelSpecificationDto.java  ModelSpecificationTypeReference.java
model/src/main/java/ir/msob/manak/domain/model/ai/summarizer/: SummarizerRequestDto.java  SummarizerResponseDto.java
model/src/main/java/ir/msob/manak/domain/model/aiagent/chat/: ChatRequest.java  ChatResponse.java
model/src/main/java/ir/msob/manak/domain/model/aiagent/modelspecification/: ModelSpecification.java  ModelSpecificationCriteria.java  ModelSpecificationDto.java  ModelSpecificationTypeReference.java
model/src/main/java/ir/msob/manak/domain/model/chat/chat/: ChatRequestDto.java  ChatResponseDto.java
model/src/main/java/ir/msob/manak/domain/model/chat/embedding/: Embedding.java  EmbeddingOptions.java  EmbeddingRequestDto.java  EmbeddingResponseDto.java
model/src/main/java/ir/msob/manak/domain/model/chat/modelspecification/: ModelSpecification.java  ModelSpecificationCriteria.java  ModelSpecificationDto.java  ModelSpecificationTypeReference.java
model/src/main/java/ir/msob/manak/domain/model/common/: ServiceName.java
model/src/main/java/ir/msob/manak/domain/model/common/dto/: InvokeRequest.java  InvokeResponse.java
model/src/main/java/ir/msob/manak/domain/model/common/model/: ErrorDescriptor.java  ParameterDescriptor.java  RetryPolicy.java  TimeoutPolicy.java
model/src/main/java/ir/msob/manak/domain/model/dms/document/: Document.java  DocumentCriteria.java  DocumentDto.java  DocumentTypeReference.java
model/src/main/java/ir/msob/manak/domain/model/dms/documentspecification/: DocumentSpecification.java  DocumentSpecificationCriteria.java  DocumentSpecificationDto.java  DocumentSpecificationTypeReference.java
model/src/main/java/ir/msob/manak/domain/model/form/form/: Form.java  FormCriteria.java  FormDto.java  FormTypeReference.java
model/src/main/java/ir/msob/manak/domain/model/form/formspecification/: FormSpecification.java  FormSpecificationCriteria.java  FormSpecificationDto.java  FormSpecificationTypeReference.java
model/src/main/java/ir/msob/manak/domain/model/git/dto/: FileContentDto.java
model/src/main/java/ir/msob/manak/domain/model/git/gitspecification/: GitSpecification.java  GitSpecificationCriteria.java  GitSpecificationDto.java  GitSpecificationTypeReference.java
model/src/main/java/ir/msob/manak/domain/model/memory/: Heuristic.java  Knowledge.java  MemoryBase.java  Metric.java  Pattern.java  Rule.java  Standard.java  Strategy.java  Template.java
model/src/main/java/ir/msob/manak/domain/model/memory/documentmemory/: DocumentMemory.java
model/src/main/java/ir/msob/manak/domain/model/memory/memory/: Memory.java  MemoryCriteria.java  MemoryDto.java  MemoryTypeReference.java
model/src/main/java/ir/msob/manak/domain/model/memory/model/: MemoryQuery.java  QueryRequest.java  VectorDocument.java
model/src/main/java/ir/msob/manak/domain/model/memory/repositorymemory/: RepositoryMemory.java
model/src/main/java/ir/msob/manak/domain/model/party/: Party.java  PartyCriteria.java  PartyDto.java
model/src/main/java/ir/msob/manak/domain/model/party/individual/: Individual.java  IndividualCriteria.java  IndividualDto.java  IndividualTypeReference.java
model/src/main/java/ir/msob/manak/domain/model/party/organization/: Organization.java  OrganizationCriteria.java  OrganizationDto.java  OrganizationTypeReference.java
model/src/main/java/ir/msob/manak/domain/model/process/deployment/: Deployment.java  DeploymentCriteria.java  DeploymentDto.java  DeploymentTypeReference.java
model/src/main/java/ir/msob/manak/domain/model/process/process/: Process.java  ProcessCriteria.java  ProcessDto.java  ProcessTypeReference.java
model/src/main/java/ir/msob/manak/domain/model/process/task/: Task.java  TaskCriteria.java  TaskDto.java  TaskTypeReference.java
model/src/main/java/ir/msob/manak/domain/model/project/project/: Project.java  ProjectCriteria.java  ProjectDto.java  ProjectTypeReference.java
model/src/main/java/ir/msob/manak/domain/model/project/projectspecification/: ProjectSpecification.java  ProjectSpecificationCriteria.java  ProjectSpecificationDto.java  (+1 more)
model/src/main/java/ir/msob/manak/domain/model/rms/: RmsConstants.java
model/src/main/java/ir/msob/manak/domain/model/toolhub/: ToolExecutor.java  ToolHandler.java  ToolProviderDescriptor.java  ToolProviderHandler.java
model/src/main/java/ir/msob/manak/domain/model/util/: VariableUtils.java
model/src/main/java/ir/msob/manak/domain/model/worker/: Constants.java  WorkerUtils.java
model/src/main/java/ir/msob/manak/domain/model/workflow/: WorkerExecutionStatus.java
process/: pom.xml
process/src/main/java/ir/msob/manak/domain/process/repository/: BaseDeploymentRepository.java  BaseProcessRepository.java  BaseTaskRepository.java
process/src/main/java/ir/msob/manak/domain/process/service/: BaseDeploymentService.java  BaseProcessService.java  BaseTaskService.java
service/: pom.xml
service/src/main/java/ir/msob/manak/domain/service/client/: AiClient.java  ChatClient.java  FileClient.java  RmsClient.java  ToolHubClient.java  VectorHubClient.java
service/src/main/java/ir/msob/manak/domain/service/configuration/: JacksonConfiguration.java
service/src/main/java/ir/msob/manak/domain/service/properties/: AiProperties.java  ManakProperties.java  MemoryProperties.java
service/src/main/java/ir/msob/manak/domain/service/toolhub/: ToolExecutorRegistry.java  ToolExecutorUtl.java  ToolInvoker.java  ToolProviderPublisher.java  ToolRegistry.java  ToolRestResource.java  ToolService.java
test/: pom.xml
test/src/main/java/ir/msob/manak/domain/test/shared/: ManakDomainTestData.java
(+105 files in other folders)
