<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.manak.domain</groupId>
        <artifactId>manak-domain</artifactId>
        <version>${manak-domain.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>domain-service</artifactId>
    <name>domain</name>
    <description>domain</description>
    <dependencies>
        <dependency>
            <groupId>ir.msob.manak.domain</groupId>
            <artifactId>domain-model</artifactId>
            <version>${manak-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.msob.manak.core</groupId>
            <artifactId>core-service</artifactId>
            <version>${manak-core.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
