<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.manak.domain</groupId>
        <artifactId>manak-domain</artifactId>
        <version>${manak-domain.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>domain-process</artifactId>
    <name>process</name>
    <description>process</description>
    <dependencies>
        <dependency>
            <groupId>ir.msob.manak.domain</groupId>
            <artifactId>domain-service</artifactId>
            <version>${manak-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.process</groupId>
            <artifactId>process-starter-camunda</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.process</groupId>
            <artifactId>process-starter-restful-server</artifactId>
        </dependency>
    </dependencies>

</project>
